<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_controller"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.example.fragments_styles_views_threads.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/navigateToRegistrationFragment"
                app:destination="@id/registrationFragment"/>
        <action android:id="@+id/navigateToHomeFromLogin" app:destination="@id/homeFragment"/>
    </fragment>
    <fragment android:id="@+id/registrationFragment"
              android:name="com.example.fragments_styles_views_threads.RegistrationFragment"
              android:label="fragment_registration" tools:layout="@layout/fragment_registration">
        <action android:id="@+id/navigateToLoginFromRegistration" app:destination="@id/loginFragment"/>
    </fragment>
    <fragment android:id="@+id/homeFragment" android:name="com.example.fragments_styles_views_threads.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/navigateToWebFragment" app:destination="@id/webFragment"/>
        <action android:id="@+id/navigateToLoginFromHome" app:destination="@id/loginFragment"/>
    </fragment>
    <fragment android:id="@+id/webFragment" android:name="com.example.fragments_styles_views_threads.WebFragment"
              android:label="fragment_web" tools:layout="@layout/fragment_web">
        <action android:id="@+id/navigateToHomeFromWeb" app:destination="@id/homeFragment"/>
    </fragment>
</navigation>